[Paths]
retrieval_corpus_path = retrieval_corpus.json
embedding_index_path = embedding_index

[Models]
embedding_model = quentinz/bge-large-zh-v1.5
reranker_model = D:/bge-reranker-large
# llm_provider 可以是 Gemini, Groq, Ollama
llm_provider = Gemini
gemini_model = gemini-1.5-flash-latest
groq_model = llama3-70b-8192
ollama_model = qwen2:7b
llm_temperature = 0.0

[Retrieval]
vector_k = 20
bm25_k = 20
final_k = 10
verbose= True
verbose_logging = false
rerank_score_threshold = 0.3
# 如果在公司網路下遇到 SSL 錯誤，可以將此項設為 false
[Network]
disable_ssl_verification = true
