[Paths]
retrieval_corpus_path = retrieval_corpus.json
# embedding_index_path 有embedding_index  embedding_index_ver2
embedding_index_path = embedding_index_ver2
tag_mapping_path = tag_mapping.json
local_tokenizer_path = D:/local_tokenizer

[Models]
embedding_model = quentinz/bge-large-zh-v1.5
reranker_model = D:/bge-reranker-large
# llm_provider 可以是 OpenAI, Gemini, DeepSeek(用自己的錢錢QQ), Groq(不夠強), Ollama
# gemini-1.5-flash-latest / gemini-1.5-pro / gemini-2.5-flash (自己的錢錢QQ)
llm_provider = OpenAI
gemini_model = gemini-1.5-flash-latest
openai_model = gpt-4.1-mini
deepseek_model = deepseek-reasoner
groq_model = llama3-70b-8192
ollama_model = qwen2:7b
llm_temperature = 0.0

[Retrieval]
vector_k = 50
bm25_k = 50
final_k = 14
verbose= false
verbose_logging = false
rerank_score_threshold = 0.6
long_text_token_threshold = 168

# 提前退出機制
# BM25 召回中，分數為 0 的比例超過此值，則提前退出
bm25_zero_score_ratio_threshold = 0.8

# FAISS 召回結果中，L2 距離大於此值的比例超過此值，則提前退出
# L2 距離越大，越不相關。300 是一個比較寬鬆的起始值
faiss_high_score_threshold = 300.0
faiss_high_score_ratio_threshold = 0.8

# 如果在公司網路下遇到 SSL 錯誤，可以將此項設為 false
[Network]
disable_ssl_verification = true


